<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>

  <Import Project="..\Shared.build.props" />

  <PropertyGroup>
    <AssemblyTitle>Development Support Library for Remotion.TypePipe</AssemblyTitle>
    <Description>Support for unit testing of libraries based on the re-motion TypePipe.</Description>
    <AssemblyName>Remotion.TypePipe.Development</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
