# TypePipe

./: .BuildProject  .gitignore  AssemblyInfoShared.cs  Build-CommonsLocalWithDoc.ps1  Build-Remotion.cmd  Build-RemotionLocalDependDB.cmd  Build-RemotionLocalPackage.cmd  Build.cmd  Directory.Packages.props  Generate-Snk.cmd  How to build.txt  New Text Document.txt  NuGet.config  ReadMe.md  Remotion 4.5.sln  Remotion 4.5.sln.DotSettings  Remotion VS9.0.sln  Remotion-TypePipe.sln  Remotion-TypePipe.sln.DotSettings  Remotion-TypePipe.sln.rn.xml  Remotion.dependdb  Remotion.dependdb.xml  Shared.build.props  Temp.txt  funcgen.cmd
Core/: CallContextSingleton.cs  Core.csproj  INullableObject.cs  IParticipant.cs  IPipelineFactory.cs  IPipelineRegistry.cs  PipelineSettings.cs  StandardDelegates.cs  packages.config
Core.UnitTests/: Core.UnitTests.csproj  Core.UnitTests.csproj.DotSettings  packages.config
Core.UnitTests/Caching/: AssembledTypeIDTest.cs  ConstructionKeyTest.cs  ConstructorCallCacheTest.cs  ConstructorForAssembledTypeCacheKeyTest.cs  ConstructorForAssembledTypeCacheTest.cs
Core.UnitTests/CodeGeneration/: AssembledTypeIdentifierProviderTest.cs  AssemblyContextPoolTest.cs  AssemblyContextTest.cs  MutableTypeBatchCodeGeneratorTest.cs  ThreadLocalAssemblyContextPoolDecoratorTest.cs
Core.UnitTests/Expressions/: ExpressionTestHelper.cs  ExpressionTreeComparer.cs  NewDelegateExpressionTest.cs  PrimitiveTypePipeExpressionBaseTest.cs
Core.UnitTests/Implementation/: CodeManagerTest.cs  ConstructorFinderTest.cs  DefaultPipelineRegistryTest.cs  DynamicParamListTest.cs  ParamListImplementationTest.cs  PipelineRegistryTest.cs  PipelineSettingsTest.cs  PipelineTest.cs  ReflectionServiceTest.cs
Core.UnitTests/Moq/: MoqExtensions.cs
Core.UnitTests/MutableReflection/: CustomAttributeDeclarationTest.cs  GenericParameterDeclarationTest.cs  MethodDeclarationTest.cs  MethodInfoExtensionsTest.cs  MutableFieldInfoTest.cs  MutableMethodInfoTest.cs  MutableTypeTest.cs  MutableTypeTestExtensions.cs  NamedArgumentDeclarationTest.cs  ParameterDeclarationTest.cs  TypeExtensionsTest.cs
Core.UnitTests/NUnit/: NUnitExtensions.cs
Core.UnitTests/Properties/: AssemblyInfo.cs
Core.UnitTests/Serialization/: AssembledTypeIDDataTest.cs  ComplexSerializationEnablerTest.cs  ObjectDeserializationProxyBaseTest.cs  ObjectWithDeserializationConstructorProxyTest.cs  ObjectWithoutDeserializationConstructorProxyTest.cs  ReflectionSerializationHelperTest.cs  SerializationEventRaiserTest.cs
Core.UnitTests/StrongNaming/: AssemblyAnalyzerTest.cs  TypeAnalyzerTest.cs
Core.UnitTests/TypeAssembly/: GeneratedTypesContextTest.cs  LoadedTypesContextTest.cs  TypeAssemblyContextExtensionsTest.cs
Core/Caching/: AssembledTypeID.cs  ITypeCache.cs  ITypeIdentifierProvider.cs  TypeCache.cs
Core/CodeGeneration/: AssemblyContextPool.cs  ConstructorDelegateFactory.cs  DependentTypeSorter.cs  IMutableTypeBatchCodeGenerator.cs  IMutableTypeCodeGenerator.cs  MutableTypeBatchCodeGenerator.cs  ThreadLocalAssemblyContextPoolDecorator.cs
Core/Core/: CallContextSingleton.cs  ClassDiagram1.cd  SafeContextSingleton.cs  StandardDelegates.cs
Core/Implementation/: CodeManager.cs  DefaultPipelineFactory.cs  DefaultPipelineRegistry.cs  DynamicParamList.cs  IInitializableObject.cs  InitializationSemantics.cs  ParamListImplementation.cs  Pipeline.cs  ReflectionService.cs  StandardDelegates.cs
Core/Interfaces/: StandardDelegates.cs  SuppressAttributesAttribute.cs
Core/MutableReflection/: CustomAttributeDeclaration.cs  GenericParameterContext.cs  ICustomAttributeData.cs  IMutableMember.cs  MethodInfoExtensions.cs  MutableConstructorInfo.cs  MutableEventInfo.cs  MutableFieldInfo.cs  MutablePropertyInfo.cs  MutableType.cs  MutableTypeExtensions.cs  TypeExtensions.cs  TypePipeCustomAttributeData.cs
Core/Properties/: AssemblyInfo.cs
Core/Reflection/: ApplicationAssemblyFinderFilter.cs  AssemblyFinder.cs  AttributeAssemblyFinderFilter.cs  ConstructorWrapper.cs  Copy of TypesafeActivator.cs  DelegateCreator.cs  EmitUtility.cs  FuncInvoker.generated.cs  FuncInvoker.template.cs  GetDelegateWith.cs  IAssemblyFinderFilter.cs  IInvokeWith.cs  InvokeWith.cs  InvokeWithBoundFirst.cs  InvokerUtility.cs  MethodCaller.cs  NonApplicationAssemblyAttribute.cs  NonSystemAssemblyFinderFilter.cs  ProcInvoker.generated.cs  ProcInvoker.template.cs  RegexAssemblyFinderFilter.cs  TypesafeActivator.cs
Core/Serialization/: ComplexSerializationEnabler.cs  DeserializationMethodInvoker.cs  IComplexSerializationEnabler.cs  IDeserializationMethodInvoker.cs  IFlatValue.cs  ISerializableFieldFinder.cs  NullComplexSerializationEnabler.cs  ObjectWithDeserializationConstructorProxy.cs  ObjectWithoutDeserializationConstructorProxy.cs  SerializableFieldFinder.cs  SerializationEventRaiser.cs
Core/StrongNaming/: TypeAnalyzer.cs
Core/TypeAssembly/: GeneratedTypesContext.cs  IProxyTypeAssemblyContext.cs  LoadedTypesContext.cs  TypeAssemblyContextExtensions.cs
Core/UnitTests/: CallContextSingletonTest.cs  SafeContextSingletonTest.cs
Development/: AssemblyTrackingCodeManager.cs  AssemblyTrackingPipelineFactory.cs  Development.csproj  packages.config
Development/Properties/: AssemblyInfo.cs
Development/UnitTesting/: PipelineRegistryTestHelper.cs
Documentation/: Documentation.csproj
Documentation/Properties/: AssemblyInfo.cs
IntegrationTests/: IntegrationTestBase.cs  IntegrationTests.csproj  IntegrationTests.csproj.DotSettings  SetupFixture.cs  packages.config
IntegrationTests/MutableReflection/: GetInterfaceMapTest.cs  IsAssignableFromTest.cs  MakeTypePipeGenericTypeTest.cs  MutableTypeMemberSelectionTest.cs  MutableTypeObjectMother.cs  TypePipeCustomAttributeDataTest.cs
IntegrationTests/Pipeline/: AdditionalTypeTest.cs  CachingTest.cs  ConcurrencyTest_WithMultipleGenerationThreads.cs  ConcurrencyTest_WithSingleGenerationThread.cs  FlushGeneratedCodeTest.cs  LoadFlushedCodeTest.cs  ObjectInitializationTest.cs  ParticipantConfigurationTest.cs  ParticipantStateTest.cs  ReflectionServiceTest.cs
IntegrationTests/Properties/: AssemblyInfo.cs
(+3119 files in other folders)
