<?xml version="1.0"?>
<VisualStudioIntegrationConfig
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://rubicon.eu/DepXML_VisualStudioIntegration"
    IsActive="true">
  
  <ServerUrl>http://S0350/DependDB</ServerUrl>
  
  <!-- Projects -->
  <Level2VertThreshold>2</Level2VertThreshold>
  <Level3VertThreshold>5</Level3VertThreshold>
  
  <!-- Dependencies -->
  <Level2HorizThreshold>5</Level2HorizThreshold>
  <Level3HorizThreshold>30</Level3HorizThreshold>
  
  <MaxProjectsInSummary>2</MaxProjectsInSummary>
  <MaxBranchesPerProjectInSummary>2</MaxBranchesPerProjectInSummary>

  <ImportantBranchesInSummary>trunk</ImportantBranchesInSummary>
  
</VisualStudioIntegrationConfig>