<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Remotion.Diagnostics.ToText.ToTextBuilder">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAwAAAEgiAAIgECSYABAIAAAEAQQAAgQCAAQAIAEA=</HashCode>
      <FileName>Diagnostics\ToText\ToTextBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remotion.Diagnostics.To">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiEAAUBQAEAAQAASAAAECAgAAAQABBACAAACAAAAAA=</HashCode>
      <FileName>Diagnostics\To.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remotion.Diagnostics.ToTextILogExtensionMethods">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagnostics\To.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>