<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (c) rubicon IT GmbH, www.rubicon.eu
 !
 ! See the NOTICE file distributed with this work for additional information
 ! regarding copyright ownership.  rubicon licenses this file to you under 
 ! the Apache License, Version 2.0 (the "License"); you may not use this 
 ! file except in compliance with the License.  You may obtain a copy of the 
 ! License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software 
 ! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 ! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
 ! License for the specific language governing permissions and limitations
 ! under the License.
-->

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackagesDirectory Condition="'$(PackagesDirectory)' == ''">$(MSBuildProjectDirectory)\..\packages\</PackagesDirectory>
    <MSBuildExtensionPackPath Condition="'$(MSBuildExtensionPackPath)' == ''">$(PackagesDirectory)MSBuild.Extension.Pack.1.5.0\tools\net40\</MSBuildExtensionPackPath>
    <ExtensionTasksPath>$(MSBuildExtensionPackPath)</ExtensionTasksPath>
    <DependDBBuildProcessorToolPath Condition="'$(NuGetToolPath)' == ''">$(PackagesDirectory)DependDB.BuildProcessor.2.0.0\tools\</DependDBBuildProcessorToolPath>
    <DependDBNuGetPreProcessorToolPath Condition="'$(NuGetToolPath)' == ''">$(PackagesDirectory)DependDB.BuildProcessor.NuGetPreProcessor.2.0.0\tools\</DependDBNuGetPreProcessorToolPath>
    <NUnitToolPath Condition="'$(NUnitToolPath)' == ''">$(PackagesDirectory)NUnit.ConsoleRunner.3.11.1\tools\</NUnitToolPath>
    <NuGetToolPath Condition="'$(NuGetToolPath)' == ''">$(PackagesDirectory)NuGet.CommandLine.3.5.0\tools\</NuGetToolPath>
    <NuGetForMSBuildPath Condition="'$(NuGetForMSBuildPath)' == ''">$(PackagesDirectory)NuGet.for.MSBuild.1.4.3\build\</NuGetForMSBuildPath>
    <RemotionBuildScriptPath Condition="'$(RemotionBuildScriptPath)' == ''">$(PackagesDirectory)Remotion.BuildScript.3.0.0-alpha.2\BuildTargets\</RemotionBuildScriptPath>
    <RemotionBuildScriptTasksPath Condition="'$(RemotionBuildScriptTasksPath)' == ''">$(RemotionBuildScriptTasksPath)..\lib\net461\</RemotionBuildScriptTasksPath>
  </PropertyGroup>

  <ItemGroup>
    <SupportedBrowsers Remove="@(SupportedBrowsers)"/>
    <SupportedPlatforms Include="x86;x64"/>
    <SupportedDatabaseSystems Remove="@(SupportedDatabaseSystems)"/>
    <SupportedExecutionRuntimes Include="Win_NET48=$(DockerImageDotNetFrameworkRuntime4_8)"/>
    <SupportedTargetRuntimes Include="NET48"/>
    <SupportedConfigurationIDs Include="Debug;Release"/>
  </ItemGroup>

  <Import Project="$(RemotionBuildScriptPath)*.targets" />
  <Import Project="$(MSBuildExtensionPackPath)MSBuild.ExtensionPack.tasks" />
  <Import Project="$(NuGetForMSBuildPath)NuGet.For.MSBuild.tasks" />

  <PropertyGroup>
    <!-- Define settings that can be overridden in Customizations.build script. -->
    <Version Condition="'$(Version)' == ''"></Version>
    <AdditionalBuildMetadata Condition="'$(AdditionalBuildMetadata)' == ''"></AdditionalBuildMetadata>
    <SkipCleanProjects Condition="'$(SkipCleanProjects)' == ''"></SkipCleanProjects>
    <SkipTests Condition="'$(SkipTests)' == ''"></SkipTests>
    <SkipDocumentation Condition="'$(SkipDocumentation)' == ''"></SkipDocumentation>
    <SkipNuGetOrg Condition="'$(SkipNuGetOrg)' == ''"></SkipNuGetOrg>
    <SkipSourceLinks Condition="'$(SkipSourceLinks)' == ''"></SkipSourceLinks>
    <SkipNuGet Condition="'$(SkipNuGet)' == ''"></SkipNuGet>
    <SkipDependDB Condition="'$(SkipDependDB)' == ''"></SkipDependDB>
  </PropertyGroup>

  <PropertyGroup>
    <CustomizationsDirectory Condition="'$(CustomizationsDirectory)' == ''">$(MSBuildProjectDirectory)\Customizations\</CustomizationsDirectory>
  </PropertyGroup>

  <Import Project="$(CustomizationsDirectory)*.props" />

  <ItemGroup>
    <!-- Workaround for RMSRCBUILD-178, can be removed when upgrading to Remotion.BuildScript v3.0.0-alpha.3. -->
    <NUnitExtensionsPaths Include="$(TempDirectory)FakeNUnitExtensionsPath\"/>
  </ItemGroup>

  <PropertyGroup>
    <!-- Define settings that use previously defined properties. -->
    <SolutionDirectory>$(MSBuildProjectDirectory)\..\</SolutionDirectory>
    <OutputDirectory>$(MSBuildProjectDirectory)\BuildOutput\</OutputDirectory>
    <LogDirectory>$(OutputDirectory)log\</LogDirectory>
    <TempDirectory>$(OutputDirectory)temp\</TempDirectory>

    <SolutionKeyFile>$(SolutionDirectory)remotion.snk</SolutionKeyFile>

    <VcsUrlTemplate></VcsUrlTemplate>
    <VcsUrlRequiresWindowsCredentials Condition="'$(VcsUrlRequiresWindowsCredentials)' == ''">False</VcsUrlRequiresWindowsCredentials>
  </PropertyGroup>

  <Target Name="PrepareBuildProperties">
    <PropertyGroup>
      <BuildProperties>
        SolutionKeyFile=$(SolutionKeyFile);
        SolutionDirectory=$(SolutionDirectory);
        OutputDirectory=$(OutputDirectory);
        TempDirectory=$(TempDirectory);
        LogDirectory=$(LogDirectory);
        Version=$(Version);
        AdditionalBuildMetadata=$(AdditionalBuildMetadata);
        VcsUrlTemplate=$(VcsUrlTemplate);
        VcsUrlRequiresWindowsCredentials=$(VcsUrlRequiresWindowsCredentials);
        Platforms=$(Platforms);
        DatabaseSystems=$(DatabaseSystems);
        Browsers=$(Browsers);
        ExecutionRuntimes=$(ExecutionRuntimes);
        TargetRuntimes=$(TargetRuntimes);
        TestCategoriesToExclude=$(TestCategoriesToExclude);
      </BuildProperties>
    </PropertyGroup>

    <Message Text="Configured build properties: $(BuildProperties)" />
  </Target>

  <Target Name="PrepareBuildTargets">
    <PropertyGroup>

      <CleanProjectsTarget Condition="'$(SkipCleanProjects)' != 'True'">CleanProjects</CleanProjectsTarget>

      <RunTestsTarget Condition="'$(SkipTests)' != 'True'">RunTests</RunTestsTarget>

      <GenerateDocumentationTarget Condition="'$(SkipDocumentation)' != 'True'">GenerateDocumentation</GenerateDocumentationTarget>

      <PackageNuGetOrgTarget Condition="'$(SkipNuGetOrg)' != 'True'">CreateNuGetPackagesWithSymbolServerSupport</PackageNuGetOrgTarget>

      <SourceLinkTarget Condition="'$(SkipSourceLinks)' != 'True'">InsertSourceLinks</SourceLinkTarget>

      <PackageNuGetTarget Condition="'$(SkipNuGet)' != 'True'">CreateNuGetPackagesWithDebugSymbols</PackageNuGetTarget>

      <DependDBTarget Condition="'$(SkipDependDB)' != 'True'">ProcessForDependDB</DependDBTarget>

      <!-- TODO: include RunMixinXRefTest with the targets -->

      <BuildTargets>
        LogConfiguration;
        $(CleanProjectsTarget);
        BuildReleaseProjects;
        BuildTestProjects;
        $(RunTestsTarget);
        $(GenerateDocumentationTarget);
        $(PackageNuGetOrgTarget);
        $(SourceLinkTarget);
        $(PackageNuGetTarget);
        $(DependDBTarget);
        RestoreBackupFiles;
      </BuildTargets>

    </PropertyGroup>

    <Message Text="Selected build targets: $(BuildTargets)" />
  </Target>

  <Target Name="BuildAll" DependsOnTargets="CleanFolders;PrepareBuildProperties;PrepareBuildTargets;">
    <PropertyGroup>
      <!-- Property function replaces semi-colum with escape-sequence. -->
      <_configurations>$([MSBuild]::Unescape($(Configurations.Replace('+',';'))))</_configurations>
    </PropertyGroup>

    <ItemGroup>
      <_configurationIDs Remove="@(_configurationIDs)" />
      <_configurationIDs Include="$(_configurations)" />
    </ItemGroup>

    <MSBuild Projects="$(MSBuildProjectFile)"
             BuildInParallel="false"
             Targets="$(BuildTargets)"
             Properties="ConfigurationID=%(_configurationIDs.Identity);$(BuildProperties);"/>
  </Target>

  <Target Name="UpdateAssemblyInfosForDevelopment" DependsOnTargets="CheckVersion;PrepareBuildProperties;UpdateVersionProps;PrepareVersionWithoutPrerelease">
    <!-- Re-defines the version to append the local build pre-release tag after UpdateVersionProps has been performed. -->
    <MSBuild Projects="$(MSBuildProjectFile)"
             BuildInParallel="false"
             Targets="UpdateAssemblyInfos;CleanAssemblyBackup"
             Properties="ConfigurationID=Debug;$(BuildProperties);Version=$(VersionWithoutPrerelease)-x.9"/>
  </Target>

  <Target Name="UpdateAssemblyInfosForRelease" DependsOnTargets="CheckVersion;PrepareBuildProperties;UpdateVersionProps">
    <MSBuild Projects="$(MSBuildProjectFile)"
             BuildInParallel="false"
             Targets="UpdateAssemblyInfos;CleanAssemblyBackup"
             Properties="ConfigurationID=Debug;$(BuildProperties);"/>
  </Target>

  <!-- Customization Targets -->

  <Import Project="$(CustomizationsDirectory)*.targets" />

</Project>