<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (c) rubicon IT GmbH, www.rubicon.eu
 !
 ! See the NOTICE file distributed with this work for additional information
 ! regarding copyright ownership.  rubicon licenses this file to you under 
 ! the Apache License, Version 2.0 (the "License"); you may not use this 
 ! file except in compliance with the License.  You may obtain a copy of the 
 ! License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software 
 ! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 ! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
 ! License for the specific language governing permissions and limitations
 ! under the License.
-->

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Remotion.build" />

  <Import Project="$(CustomizationsDirectory)Local\*.props" />

  <PropertyGroup>
    <DependDBProjectImportNotificationMailAddress Condition="'$(DependDBProjectImportNotificationMailAddress)' == ''">noreply@localhost.net</DependDBProjectImportNotificationMailAddress>
    <VcsUrlTemplate Condition="'$(VcsUrlTemplate)' == ''">http://localhost/{0}</VcsUrlTemplate>
  </PropertyGroup>

  <PropertyGroup>
    <DockerImageDotNetFrameworkRuntime4_6 Condition="'$(DockerImageDotNetFrameworkRuntime4_6)' == ''">Unavailable</DockerImageDotNetFrameworkRuntime4_6>
    <DockerImageDotNetFrameworkRuntime4_7 Condition="'$(DockerImageDotNetFrameworkRuntime4_7)' == ''">Unavailable</DockerImageDotNetFrameworkRuntime4_7>
    <DockerImageDotNetFrameworkRuntime4_8 Condition="'$(DockerImageDotNetFrameworkRuntime4_8)' == ''">Unavailable</DockerImageDotNetFrameworkRuntime4_8>
  </PropertyGroup>

  <Target Name="TestBuild_Configuration">
    <PropertyGroup>
      <Configurations Condition="'$(Configurations)' == ''">Debug</Configurations>
      <Platforms Condition="'$(Platforms)' == ''">x86</Platforms>
      <DatabaseSystems Condition="'$(DatabaseSystems)' == ''">NoDB</DatabaseSystems>
      <Browsers Condition="'$(Browsers)' == ''">NoBrowser</Browsers>
      <ExecutionRuntimes Condition="'$(ExecutionRuntimes)' == ''">LocalMachine</ExecutionRuntimes>
      <TargetRuntimes Condition="'$(TargetRuntimes)' == ''">NET48</TargetRuntimes>
      <TestCategoriesToExclude Condition="'$(TestCategoriesToExclude)' == ''"></TestCategoriesToExclude>
      <SkipCleanProjects Condition="'$(SkipCleanProjects)' == ''">False</SkipCleanProjects>
      <SkipTests Condition="'$(SkipTests)' == ''">False</SkipTests>
      <SkipDocumentation Condition="'$(SkipDocumentation)' == ''">True</SkipDocumentation>
      <SkipNuGetOrg Condition="'$(SkipNuGetOrg)' == ''">True</SkipNuGetOrg>
      <SkipSourceLinks Condition="'$(SkipSourceLinks)' == ''">True</SkipSourceLinks>
      <SkipNuGet Condition="'$(SkipNuGet)' == ''">True</SkipNuGet>
      <SkipDependDB Condition="'$(SkipDependDB)' == ''">True</SkipDependDB>
    </PropertyGroup>
  </Target>

  <Target Name="FullBuild_Configuration">
    <PropertyGroup>
      <Configurations Condition="'$(Configurations)' == ''">Debug+Release</Configurations>
      <Platforms Condition="'$(Platforms)' == ''">x64</Platforms>
      <DatabaseSystems Condition="'$(DatabaseSystems)' == ''">NoDB</DatabaseSystems>
      <Browsers Condition="'$(Browsers)' == ''">NoBrowser</Browsers>
      <ExecutionRuntimes Condition="'$(ExecutionRuntimes)' == ''">LocalMachine</ExecutionRuntimes>
      <TargetRuntimes Condition="'$(TargetRuntimes)' == ''">NET48</TargetRuntimes>
      <TestCategoriesToExclude Condition="'$(TestCategoriesToExclude)' == ''"></TestCategoriesToExclude>
      <SkipCleanProjects>False</SkipCleanProjects>
      <SkipTests>False</SkipTests>
      <SkipDocumentation>True</SkipDocumentation>
      <SkipNuGetOrg>True</SkipNuGetOrg>
      <SkipSourceLinks>True</SkipSourceLinks>
      <SkipNuGet>False</SkipNuGet>
      <SkipDependDB>False</SkipDependDB>
    </PropertyGroup>
  </Target>

  <Target Name="DocumentationBuild_Configuration" DependsOnTargets="Configuration_Defaults">
    <PropertyGroup>
      <Configurations>Debug</Configurations>
      <SkipDocumentation>False</SkipDocumentation>
    </PropertyGroup>
  </Target>

  <Target Name="PackageBuild_Configuration" DependsOnTargets="Configuration_Defaults">
    <PropertyGroup>
      <Configurations>Debug+Release</Configurations>
      <SkipNuGet>False</SkipNuGet>
      <SkipNuGetOrg>False</SkipNuGetOrg>
    </PropertyGroup>
  </Target>

  <Target Name="DependDBBuild_Configuration" DependsOnTargets="Configuration_Defaults">
    <PropertyGroup>
      <Configurations>Debug</Configurations>
      <SkipNuGet>False</SkipNuGet>
      <SkipDependDB>False</SkipDependDB>
    </PropertyGroup>
  </Target>

  <Target Name="Configuration_Defaults">
    <PropertyGroup>
      <SkipCleanProjects>False</SkipCleanProjects>
      <SkipTests>True</SkipTests>
      <SkipDocumentation>True</SkipDocumentation>
      <SkipNuGetOrg>True</SkipNuGetOrg>
      <SkipSourceLinks>True</SkipSourceLinks>
      <SkipNuGet>True</SkipNuGet>
      <SkipDependDB>True</SkipDependDB>
    </PropertyGroup>
  </Target>

  <Target Name="SetVersion" DependsOnTargets="PrepareVersion;CheckVersion" />

  <Target Name="PrepareVersion" Condition="'$(Version)' != ''">
    <MSBuild.ExtensionPack.Framework.DateAndTime TaskAction="Get" Format="yyMMdd-HHmmss">
      <Output TaskParameter="Result" PropertyName="_formattedDateTime"/>
    </MSBuild.ExtensionPack.Framework.DateAndTime>

    <PropertyGroup>
      <_version>$(Version.Split('-')[0])</_version>
      <Version>$(_version)-x.9.$(_formattedDateTime)</Version>
      <HasCustomVersion>True</HasCustomVersion>
    </PropertyGroup>
  </Target>

  <Target Name="SetVersionTestBuild" DependsOnTargets="PrepareVersionTestBuild;CheckVersion" />

  <Target Name="PrepareVersionTestBuild" Condition="'$(Version)' != ''">
    <PropertyGroup>
      <_version>$(Version.Split('-')[0])</_version>
      <!-- For local test builds, we don't want unique version to prevent unnecessary re-compiles. -->
      <Version>$(_version)-x.9</Version>
      <!-- For local test builds, we don't want to update the AssemblyInfo files. -->
      <HasCustomVersion>False</HasCustomVersion>
    </PropertyGroup>
  </Target>

  <Target Name="TestBuild" DependsOnTargets="TestBuild_Configuration;SetVersionTestBuild;BuildAll;" />
  <Target Name="FullBuildWithoutDocumentation" DependsOnTargets="FullBuild_Configuration;SetVersion;BuildAll;" />
  <Target Name="DocumentationBuild" DependsOnTargets="DocumentationBuild_Configuration;SetVersion;BuildAll;" />
  <Target Name="PackageBuild" DependsOnTargets="PackageBuild_Configuration;SetVersion;BuildAll;" />
  <Target Name="DependDBBuild" DependsOnTargets="DependDBBuild_Configuration;SetVersion;BuildAll;" />

  <!-- Customization Targets -->

  <Import Project="$(CustomizationsDirectory)Local\*.targets" />

</Project>
