<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>

  <Import Project="..\Shared.build.props" />

  <PropertyGroup>
    <AssemblyTitle>Documentation for Remotion.TypePipe</AssemblyTitle>
    <Description>Contains the documentation file for re-motion TypePipe.</Description>
    <AssemblyName>Remotion.TypePipe.Development</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageTags>$(PackageTags) Documentation</PackageTags>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
