<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Documentation</ProjectType>
  </PropertyGroup>

  <Import Project="..\Shared.build.props" />

  <PropertyGroup>
    <AssemblyTitle>Documentation for Remotion.TypePipe</AssemblyTitle>
    <Description>Contains the documentation file for re-motion TypePipe.</Description>
    <AssemblyName>Remotion.TypePipe.Documentation</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageTags>$(PackageTags)</PackageTags>
  </PropertyGroup>

</Project>
